¹356 &secundinum ’ ·

Sequenti 1111 Domum 111ρό11 moxeum ¹
’ 1111111111 vesperam graviffimi quidam ce- ι
married ventriculum & 11111111 demm-
111111, quos 11111111 augustia, vomitu
vehementes, &pituitosaedejeuimu seque
J bantur ‚ ¹quc 111111111111111111 nostem
ι tuumque feresequeutem diem 1111111111-
1111111111111111111111111111111111111
.11111111111111111,11111111ιι1 1111111111
materia 111111, 1111111111111111111111-
- lum excruciantes. Qubus 11111111 11 113
11111111111111111111Μ111ιω111111111111,
, ‘ 1111111111 quatuor aderant, 1111111111
quereum, que ex usu effe 1111111111,
- 1111ρί111111 tamen 111111 admodum de·
bili existente, parum proficiebatur. Itaque
11111 quarto die cathmus adpulmones tou·
veneretur, 111 dimidiam nostem attingens,
11 spiritus difficultatem auimamefflavie
Quemadmodum autem 1111111111 vin
ustionibus, 1111111 hoc morboacutiffimo
· iufignem pietatem , Ι111111311111 in fide
constentiam, veebis fastisque, 1111111111.
Nam & Coe'nae Dominicaeusum fibiadmini·
j 111111 postulaverat, 11111111 11111 ad Du·
minum JESVM commigrare (1111111111-
* 11111, quam iu 111111611111111 Eadem
,· 11111111 ptumum doeenque 11111111. Tee-

tio
4,.

 

