Ἰ

1 666 appara 666. picot. 66666
' ,jor irobis scripti adversus Romanos uusett‘e

po'tell, quanto miuus 1116 6611616 parribus
1166666 profitetur Mittolticaiiquam aliam
censuram Gallorum dt Pallaviciuo, fi eam
’ legere placet. Exterpu 66 er diario Do·
&orum (a), quod appellabant, 6666616 Ja-
nuario ineuntis 66661 coepto, 166 666 ultra
aliquot meuses continuato. Cum 66166
61666666, quos, li proftffiooern ipsius 6611·
gionis Pontificio excipias, cordatos admo·
66666 6116 66111666611666, institutum iirrtit,

’ plerorumque librorum, qui prodirent, 166
aliquot lineas contrahere argumenta, atque
661666 666666, 66 quidem ab illis 6611166666
666666,16661666666666161166666661166.

· 16 vir ‘quidquam 6116666 poteram. 11666

. 66 Pontifitis querelas 1116661616 1666, tarr·
, risper suspenderecalamum,doorccausaesuae
ratioursregiapptoballtut. Utrum ver‘o 66
¹ 16616666666661666116666661666666166616·
turum, ipse 66661116 adhuc 6666 6116666.

’ PaganioiGaurltntii nornen peramicos 661161 ,

innotuit, & 6666 decennium pauca'taututn 6

. milri lriia, 16 quibus 11166 161116 memini,
ds 6666616 lurp. Rom. evulgatis, 666 666 -
aliurn ¹

” (a) Journal dtr Sporum. ·

 

