 

³ 3¹7ssx · De 1111111111

voluit3 1111111111 quit dignus vindico oo·
,dus 111 Dffrt, 31 Guodls'ngiatttessm parti iu·
11111111111111,111 10111111111111111111, ope·
11111 dabo.

A ii Antequam tutem tem ipsam aggre- ‘
111111111111111111111111111111111
11, quae circa finem Diffett. suae 1110111111»Ι
Guudling. Ρ1111111111111111,11111111111111 illos „ ¹
² fecere, qut Veteres 11 impetit 1111111111σὶ-

’ tuisse, omnibus 11111111 nitentur liberm ,²⁴ nti·

1111111 1, 111, qui quantum Visus in 1111111111
-“ totorum Ι,11111 ostendere 1111111111, inepto-- ¹
6111,111111111111111111111111 dogmatibus 1111111111

esne efflone turpiter lapfiſsnt3 ipfiun Apostolum
' Ρ111111111111 ffe Sapientes 11111 Gentiles 1111111

’ sophismatibus delsslbs suffe seeadem tattone
qua 11111111411111111111111111,1111111111 ¹

⁴ ipfiem purgaturum &c Cum haet uon me Ν
' solutu tangent, sed Viros tue louge 11111- t
lentiores doctioresque, poiiem multis tetii·

‘ moniis Cl. Virorum 6111111111, (311111111-

bricii aliorumque, uti 111 invidiam a me
emoliendum Sed cum brevitati 11111111-
‚dentum fit, hoc labore supersedeo, fiteuto
opertufio dante 1111 inserturus, tton qui·
dem eo auimo, ut et'toti aliquod pontiu
auctoritate aliorum eddam3 sed propterii·
iot, qui 11111 dissentiunt. Dentur euim
¹ homi·

 

 

