’ 114 - De 1611111110 monis. '

‚mm 1111111 effe dicitur ad παριδεημ.
quod ’1 1111 tempus vero 111111 im*
quitur itaque, 11111111 111111 ‘ff‘ 1111
nundaenvero sidumsmrniutm dsQ
,11111111111111111111111111111111

’ 161ηῷ111116,- 1111111ῥ1ἑ11, AEt
¹ 111 igitur 1110111111, Locrum competit κ
· solis, quae neceffarjo 1116111 ,tenpus 111

2 1111111111 1111611111, sed 111111, 11 ab 1110

' pendentibus Atqui 1111111111
· Platonem ὅ T Locrum 11111111, 1611,

’ quorum cutsum tempus 0111101111,
1111101161111011111111111111 1111111·
1011011111, mundus1gitutinitium··
ergo 1111111 tempus: quod initium ..
neque 1116111111, neque 1111111111 dici ιν
. 116, 11 habet mundus & tempus 10001-
’ 11111οΤ 10111111111111111, ergo & 11111111
&tempus finita sunt. Vita 1111111111.
1111111 9111111111 nec unquam interrupta 111
stantia, 111111 mentis 1161611111· mer fi
dtffirun83 1111111 vero 111 cun 11111111,
11111111 1011116610111 tanquam 11111 1111111
concipi 101111, ita postquam semel 111111
, 11 coepit‚fim·tus est, eque 11 tempus 611111
161111111ὺί1. Qid etgo fibi 10111111·
< ’ 11 6611161311· verba, mundum vita [111
’1111111111 111111 11111111011 intelligi·
1 tut

 

