11611

ma Splnozismo immunis. 3 90 sq. 111

11111111161111611111111111161611111119611.
61111111,11111111111 [111 mentis nosttoe ta·

. ptum superare 391.·.sq Deus Platoni est ‚ .

’1116611111 392. sq originem malim
materia quaetit. 41’.6 Deum 11116 ma'te·

·ῗ 111 non 1011611111 417 sq liberum ctq·
· dit. 11111111 Providentiam divinam as
ς ’ sent 426· sq. 472 ‚sq 111 omma fato 111-
, buerit. 473· sq. ejus 111 21111166 lo'cus ex·
·· plicatur. ⁸481. sq. non unam 1111111111 6116-

· '· stantiamcredit. 413. sq. 500.sq; 11111 in ,
explicanda anima mundi 0661111111, 50⁰ .

· Polus (Reginaldus) socius Jo. Moroni 111
vinculis. · 547
1111111111 (Jo. 1116111.) ad Καοὶς1111111111111
Epistola. 640. sq
Ptincipia omnium retum ex mente Plato·
· nia 394 sq. 11111111 duo 11111111 111661111-

1113861111111111111116111,1111111111 ¹

61111111, · · ibid.
1111111111 (611111) consolatio coecitatis. 515.
(Jacobi) Encomium 645 sqq. (Petri)

6111οωὶ11111 61 11611 de Libertatibus Ec· ’
1111111 Gallicam · 652. sq. -

R

de RAynaudi (Theophili) libris judicium.
Speneti. ⁶⁶2

· Aaa3 Ra·

 

A

